Root/ApartmentS.xaml

<Window x:Class="Root.ApartmentS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root"
        mc:Ignorable="d"
        Title="ApartmentS" Height="450" Width="800">
    <Grid>
        

        <Grid>
            <Grid.RowDefinitions>
                <!-- grid поддерживает автоматическую высоту (и ширину) ячейки - по содержимому -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- WrapPanel переносит вложенные элементы на следующую строку (колонку)  -->
            <WrapPanel
            ItemHeight="40px">
                <Button Content="Добавить" Click="AddButton_Click"/>

                <WrapPanel 
    Orientation="Horizontal" 
    ItemHeight="40">
                    <Button 
        x:Name="AddButton" 
        Click="AddButton_Click"
        Content="Добавить объект недвижимости"/>

                    <Label Content="искать" VerticalAlignment="Center"/>
                    <TextBox
    Width="200"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" KeyUp="SearchFilter_KeyUp"/>

                    <Label Content="Количество комнат:" VerticalAlignment="Center"/>
                    <RadioButton
    GroupName="Rooms"
    Tag="1"
    Content="по возрастанию"
    IsChecked="True"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
                    <RadioButton
    GroupName="Rooms"
    Tag="2"
    Content="по убыванию"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
                    

                    <Label Content="Улица" VerticalAlignment="Center"/>
                    <ComboBox
        Width="150"
        x:Name="StreetFilter"
        VerticalAlignment="Center"
        SelectedIndex="0"
        SelectionChanged="StreetFilter_SelectionChanged"
        ItemsSource="{Binding StreetsList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                
            </WrapPanel>
            <DataGrid Grid.Row="1"/>
            <DataGrid
    x:Name="ApartmentsDataGrid"
    Grid.Row="1"
    CanUserAddRows="false"
    AutoGenerateColumns="False"
    ItemsSource="{Binding ApartmentsList}">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TotalAreaBigger50}" Value="true">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
            Width="100"
            Header="Город"
            Binding="{Binding Cities.Name}"/>
                    <!-- Entity создает для нас виртуальные свойства Cities и Streets, 
        через которые можем получить название города и улицы соответственно -->
                    <DataGridTextColumn
            Width="100"
            Header="Улица"
            Binding="{Binding Streets.Name}"/>
                    <DataGridTextColumn
            Width="50"
            Header="Дом"
            Binding="{Binding House}"/>
                    <DataGridTextColumn
            Width="70"
            Header="Квартира"
            Binding="{Binding Number}"/>
                    <DataGridTextColumn
            Width="70"
            Header="Площадь"
            Binding="{Binding TotalArea}"/>
                    <DataGridTextColumn
            Width="120"
            Header="Количество комнат"
            Binding="{Binding Rooms}"/>
                    <DataGridTextColumn
            Width="50"
            Header="Этаж"
            Binding="{Binding Floor}"/>
                    <DataGridTemplateColumn
            Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                        Orientation="Horizontal">
                                    <Button 
                            Content="Редактировать" 
                            Name="EditButton" 
                            Click="EditButton_Click"/>
                                    <Button 
                            Content="Удалить" 
                            Name="DeleteButton" 
                            Click="DeleteButton_Click"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelectedRows,StringFormat=Выделено {0} из&#xA0;}"/>
                                        <TextBlock Text="{Binding TotalRows}"/>
                                    </StackPanel>
                                    
                                    




                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
